server {
  listen 80;
  server_name localhost;

  # Definindo o diretório onde os arquivos estáticos estarão
  root /usr/share/nginx/html;

  # Servir o index.html para todas as requisições
  index index.html;

  # Tentar passar todas as requisições para o index.html
  try_files $uri $uri/ /index.html;

  # Configuração de cache para arquivos estáticos (como .js e .css)
  location ~* \.(js|css|woff|woff2|ttf|eot|otf|svg|ico|jpg|jpeg|png|gif|bmp|webp)$ {
    expires 1y;
    access_log off;
  }
}